<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        if (Schema::hasColumn('mobile_passes', 'locales')) {
            return;
        }

        Schema::table('mobile_passes', function (Blueprint $table) {
            $table->json('locales')->nullable()->after('images');
        });
    }

    public function down(): void
    {
        if (! Schema::hasColumn('mobile_passes', 'locales')) {
            return;
        }

        Schema::table('mobile_passes', function (Blueprint $table) {
            $table->dropColumn('locales');
        });
    }
};
